"deli.vim   --   a Vim colorscheme 
" Author        phantomdiorama (on github)
" Webpage       https://github.com/phantomdiorama/deli-vim

" fg        = #000000
" bg        = #ffffff
" off-white = #f1f1f1
" pickle    = #a1b56c
" mustard   = #ffdb58
" 
hi clear

let colors_name = "deli"

" baseline
hi Normal guifg=#000000 guibg=#ffffff gui=NONE 

"highlighted
hi Comment guifg=#a1b56c guibg=#ffffff gui=NONE 
hi Cursor gui=NONE  guibg=#ffdb58 guifg=NONE
hi CursorColumn guifg=NONE guibg=#f1f1f1 gui=NONE 
hi CursorLine guifg=NONE guibg=#f1f1f1 gui=NONE 
hi CursorLineNr guifg=#ffffff guibg=#a1b56c gui=NONE 
hi Error guifg=#ffffff guibg=#a1b56c gui=NONE 
hi IncSearch guifg=#000000 guibg=#ffdb58 gui=NONE 
hi LineNr guifg=#a1b56c guibg=#ffffff gui=NONE 
hi Pmenu guifg=#ffffff guibg=#a1b56c gui=NONE  
hi PmenuSel guifg=#000000 guibg=#ffdb58 gui=NONE 
hi Search guifg=#000000 guibg=#ffdb58 gui=NONE 
hi SpellBad guifg=#a1b56c guibg=#ffffff gui=NONE 
hi StatusLine guifg=#ffffff guibg=#a1b56c gui=NONE 
hi Substitute guifg=#ffdb58 guibg=#000000 gui=NONE 
hi TabLine guifg=#ffffff guibg=#a1b56c gui=NONE 
hi TabLineFill guifg=#000000 guibg=#a1b56c gui=NONE 
hi TabLineSel guifg=#000000 guibg=#ffdb58 gui=NONE 
hi Visual guifg=NONE guibg=#ffdb58 gui=NONE 
hi WildMenu guifg=#000000 guibg=#ffdb58 gui=NONE 

"not highlighted
hi ColorColumn guifg=#000000 guibg=#ffffff gui=NONE 
hi Conceal guifg=NONE guibg=NONE gui=NONE   
hi Constant guifg=#000000 guibg=NONE gui=NONE 
hi CursorIM guifg=NONE guibg=NONE gui=NONE   
hi DiffAdd guifg=#000000 guibg=#ffffff gui=NONE 
hi DiffChange guifg=#000000 guibg=#ffffff gui=NONE 
hi DiffDelete guifg=#000000 guibg=#ffffff gui=NONE 
hi DiffText guifg=#000000 guibg=#ffffff gui=NONE 
hi Directory guifg=#000000 guibg=#ffffff gui=NONE 
hi EndOfBuffer guifg=#000000 guibg=#ffffff gui=NONE 
hi ErrorMsg guifg=#000000 guibg=#ffffff gui=NONE 
hi FoldColumn guifg=#000000 guibg=#ffffff gui=NONE 
hi Folded guifg=#000000 guibg=#ffffff gui=NONE 
hi Identifier guifg=#000000 guibg=NONE gui=NONE 
hi Ignore guifg=#000000 guibg=NONE gui=NONE 
hi MatchParen guifg=#000000 guibg=#ffffff gui=NONE 
hi ModeMsg guifg=#000000 guibg=#ffffff gui=NONE 
hi MoreMsg guifg=#000000 guibg=#ffffff gui=NONE 
hi NonText guifg=NONE guibg=NONE gui=NONE 
hi PmenuSbar guifg=#000000 guibg=#ffffff gui=NONE 
hi PmenuThumb guifg=#000000 guibg=#ffffff gui=NONE 
hi PreProc guifg=#000000 guibg=NONE gui=NONE 
hi Question guifg=#000000 guibg=#ffffff gui=NONE 
hi SignColumn guifg=#000000 guibg=#ffffff gui=NONE 
hi Special guifg=#000000 guibg=NONE gui=NONE 
hi SpecialKey guifg=#000000 guibg=#ffffff gui=NONE 
hi SpellCap guifg=#000000 guibg=#ffffff gui=NONE 
hi SpellLocal guifg=#000000 guibg=#ffffff gui=NONE 
hi SpellRare guifg=#000000 guibg=#ffffff gui=NONE 
hi Statement guifg=#000000 guibg=NONE gui=NONE 
hi StatusLineNC guifg=#000000 guibg=#ffffff gui=NONE 
hi Terminal guifg=#000000 guibg=#ffffff gui=NONE 
hi Title guifg=#000000 guibg=#ffffff gui=NONE 
hi Todo guifg=#000000 guibg=#ffffff gui=NONE 
hi ToolbarButton guifg=#000000 guibg=#ffffff gui=NONE 
hi ToolbarLine guifg=NONE guibg=#000000 gui=NONE 
hi Type guifg=#000000 guibg=#ffffff gui=NONE 
hi Underlined guifg=#000000 guibg=NONE gui=NONE 
hi VertSplit guifg=#000000 guibg=#ffffff gui=NONE 
hi VisualNOS guifg=#000000 guibg=#ffffff gui=NONE 
hi WarningMsg guifg=#000000 guibg=#ffffff gui=NONE 
